; use tinkergraph or gsneo4j
graphdb = 'gsneo4j';

; where is tinkergraph host
;tinkergraph_host     = '127.0.0.1';
;tinkergraph_port     = '8182';
;tinkergraph_folder   = 'tinkergraph';

; where is neo4j inside a gremlin server host
gsneo4j_host     = '127.0.0.1';
gsneo4j_port     = '8182';
gsneo4j_folder   = 'tinkergraph';

; where is janusgraph host (alpha stage, use with caution)
;janusgraph_host     = '127.0.0.1';
;janusgraph_port     = '8182';
;janusgraph_folder   = 'janusgraph';

;php52 = 
;php53 = 
;php54 = 
;php55 = /usr/local/sbin/php55
;php56 = /usr/local/sbin/php56
;php70 = /usr/local/sbin/php70
;php71 = /usr/local/sbin/php71
;php72 = /usr/local/sbin/php72
;php73 = /usr/local/sbin/php73
php74 = /usr/local/Cellar/php/7.4.2/bin/php

token_limit = 1000000000

; Default themes to run
project_rulesets[] = 'CompatibilityPHP53';
project_rulesets[] = 'CompatibilityPHP54';
project_rulesets[] = 'CompatibilityPHP55';
project_rulesets[] = 'CompatibilityPHP56';
project_rulesets[] = 'CompatibilityPHP70';
project_rulesets[] = 'CompatibilityPHP71';
project_rulesets[] = 'CompatibilityPHP72';
project_rulesets[] = 'Analyze';
project_rulesets[] = 'Preferences';
project_rulesets[] = 'Appinfo';
project_rulesets[] = 'Appcontent';
project_rulesets[] = '"Dead code"';
project_rulesets[] = 'Security';
project_rulesets[] = 'Custom';

; Default reports to generate
project_reports[] = 'Ambassador';


; where is neo4j host
;neo4j_host     = '127.0.0.1';
;neo4j_port     = '7777';
;neo4j_folder   = 'neo4j';
;neo4j_login    = 'neo4j';
;neo4j_password = 'oui';
